# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.21.10
	maven_group = olivermakesco.de
	archives_base_name = servback

# Dependencies
	fabric_version=0.39.2+1.17
	sgui_version = 1.0.0-rc4+1.17.1
	polymer_version = 0.1.1+1.17.1
